<!DOCTYPE html>

<html>
    <head>
        <title>ejemplo2</title>
        <meta charset="UTF-8">
        <style>
            @keyframes scale1 {
                0% {
                    transform: scale(0);
                }
                10% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale2 {
                0% {
                    transform: scale(0);
                }
                10% {
                    transform: scale(0);
                }
                20% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale3 {
                0% {
                    transform: scale(0);
                }
                20% {
                    transform: scale(0);
                }
                30% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale4 {
                0% {
                    transform: scale(0);
                }
                30% {
                    transform: scale(0);
                }
                40% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale5 {
                0% {
                    transform: scale(0);
                }
                40% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale6 {
                0% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(0);
                }
                60% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale7 {
                0% {
                    transform: scale(0);
                }
                60% {
                    transform: scale(0);
                }
                70% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale8 {
                0% {
                    transform: scale(0);
                }
                70% {
                    transform: scale(0);
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale9 {
                0% {
                    transform: scale(0);
                }
                80% {
                    transform: scale(0);
                }
                90% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1.5);
                }
            }
            @keyframes scale10 {
                0% {
                    transform: scale(0);
                }
                90% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1.5);
                }
                
            }



            body{
                margin: 0px;
                overflow:hidden;
                background-color: black;
                background-image: url(../gifs/fire2.gif);
            }
            div {
                width: 100vw;
                height: 100vh;
                position: absolute;
                background-size: cover;
                animation-duration: 20s;
                animation-iteration-count: infinite;
            }

        </style>
    </head>
    <body>
        <div class="i1" style="animation-name: scale1; background-image:url(../gifs/LOST306.gif)" alt=""></div>
        <div class="i2" style="animation-name: scale2; background-image:url(../gifs/LOST1337.gif)" alt=""></div>
        <div class="i3" style="animation-name: scale3; background-image:url(../gifs/LOST1362.gif)" alt=""></div>
        <div class="i4" style="animation-name: scale4; background-image:url(../gifs/LOST1371.gif)" alt=""></div>
        <div class="i5" style="animation-name: scale5; background-image:url(../gifs/LOST1627.gif)" alt=""></div>
        <div class="i6" style="animation-name: scale6; background-image:url(../gifs/LOST182.gif)" alt=""></div>
        <div class="i6" style="animation-name: scale7; background-image:url(../gifs/LOST1873.gif)" alt=""></div>
        <div class="i7" style="animation-name: scale8; background-image:url(../gifs/LOST50.gif)" alt=""></div>
        <div class="i8" style="animation-name: scale9; background-image:url(../gifs/LOST632.gif)" alt=""></div>
        <div class="i9" style="animation-name: scale10; background-image:url(../gifs/LOST732.gif)" alt=""></div>






    </body>
</html>
